# FloorHouse

FloorHouse/: App.config  FloorHouse.csproj  FloorHouse.sln  Form1.Designer.cs  Form1.cs  Program.cs
FloorHouse/Controller/: EndController.cs  GameController.cs  MenuController.cs  SettingsController.cs
FloorHouse/Model/: Debris.cs  EndModel.cs  GameModel.cs  HouseGameModel.cs  MenuModel.cs  SettingsModel.cs  ThemeModel.cs
FloorHouse/Model/Dtos/: ColorDto.cs  PointDto.cs
FloorHouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FloorHouse/View/: EndForm.cs  GameForm.cs  IMainView.cs  IMenuView.cs  MainForm.cs  MenuForm.cs  SettingsForm.cs  ThemedForm.cs
